<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-watch landing page</title>
    <link rel="stylesheet" href="/css/apple-page.css">
</head>
<body>
    <nav class="navbar">
     <div class="logo">
      <h2> Wayah-<span style="color: #0eca0ed2;">Gadgets</span> </h2>
    </div>

      <div class="links">
        <a href="">Products</a>
        <a href="">Features</a>
        <a href="">Reviews</a>
        <a href="">Pricing</a>
        <a href="">Contact</a>
      </div>
    </nav>
     <div class="main">
        <div class="img">
         <img src="/images/115-1157282_apple-watch-png.png" alt="" width="420px" height="420px">
        </div>
         <div class="text">
          <h1>Landing Page for <br> Apple Watch</h1>
          <p class="font">Apple watch series 9 is more powerful than ever with the new S9 SiP,<br> which increases
            performance and capabilities,with a magical <br> new double tap gesture. A brighter display,faster device <br> and long health data.
          </p>
           <input type="text" class="waitlist" placeholder="Join our Waitlist">
           <input type="submit" class="btn">
           
         </div>

     </div>
    
</body>
</html>